{
  "name": "big-data-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Larkenx/big-data-analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Larkenx/big-data-analytics/issues"
  },
  "homepage": "https://github.com/Larkenx/big-data-analytics#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
